{
  "name": "@interest-protocol/prettier-config",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.11.0",
  "devDependencies": {
    "prettier": "^3.5.3"
  },
  "type": "module",
  "private": true
}
