{
  "eslint.debug": true,
  "eslint.trace.server": "verbose",
  "editor.codeActionsOnSave": ["source.fixAll.eslint"],
  "editor.formatOnSave": true,
  "eslint.useFlatConfig": true,
  "eslint.nodePath": "./node_modules/eslint",
  "eslint.useESLintClass": true,
  "eslint.options": {
    "cwd": "${workspaceFolder}"
  },
  "typescript.tsdk": "node_modules/typescript/lib",
  "typescript.enablePromptUseWorkspaceTsdk": true,
  "typescript.preferences.importModuleSpecifier": "relative",
  "typescript.tsserver.experimental.enableProjectDiagnostics": true,
  "eslint.workingDirectories": [
    { "directory": "packages/*", "changeProcessCWD": true },
    { "directory": "tools/*", "changeProcessCWD": true }
  ],
  "cSpell.ignoreWords": ["numberish", "utxo"]
}
